# cookkk

./: pom.xml
.github/workflows/: main.yml
src/main/java/model/: AnalyticsDashboard.java  BillingSystem.java  Chef.java  Customer.java  FinancialReport.java  Ingredient.java  InventorySystem.java  Invoice.java  KitchenManager.java  MealCustomizationService.java  NotificationService.java  OrderHistory.java  PurchaseOrder.java  Task.java  Transaction.java
src/main/resources/archetype-resources/: pom.xml
src/main/test/java/stepdefinitions/: BillingSystemSteps.java  CustomerProfileManagementStep.java  InventoryAndSupplierSteps.java  NotificationsandAlertsSteps.java  OrderCustomizationSteps.java  RunTest.java  SchedulingandTaskManagementStep.java
src/main/test/resources/features/: BillingSystem.feature  CustomerProfileManagement.feature  InventoryandSupplierManagement.feature  NotificationsandAlerts.feature  OrderandMenuCustomization.feature  SchedulingandTaskManagement.feature
